# movies_top5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/top5movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/top5movies/data/local/datastore/: UIModeDataStore.kt
app/src/main/java/com/example/top5movies/data/model/: ImageResponse.kt  Movies.kt  MoviesMetadata.kt  YearMovies.kt
app/src/main/java/com/example/top5movies/data/remote/: FlickerService.kt
app/src/main/java/com/example/top5movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/top5movies/di/module/: ApplicationModule.kt  DomainResolver.kt  FrameworkResolver.kt
app/src/main/java/com/example/top5movies/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/top5movies/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/top5movies/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieSharedViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/top5movies/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  SpacesItemDecorator.kt  Status.kt
app/src/main/java/com/example/top5movies/utils/extensions/: ImageView.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: circular_placeholder.xml  ic_baseline_arrow_drop_down_24.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_night.xml  rounded_bg.xml  rounded_years.xml  spinner_item_bg.xml
app/src/main/res/layout/: activity_base.xml  error_layout.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  shimmer_place_holder.xml  spinner_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_movie_scene.xml
app/src/test/java/com/example/top5movies/data/: FakeMovieRepository.kt
app/src/test/java/com/example/top5movies/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/example/top5movies/utils/: LiveDataUtilsTest.kt  MainCoroutineRule.kt  mockData.kt
gradle/wrapper/: gradle-wrapper.properties
