<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.top5movies.ui.movie.MovieFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.top5movies.ui.moviedetail.MovieDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_detail"
       >
        <argument
            android:name="movie"
            app:argType="com.example.top5movies.data.model.MoviesMetadata" />
    </fragment>
</navigation>