<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">
    <RelativeLayout
        android:id="@+id/year_spin_rl"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Spinner
        android:id="@+id/years_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:overlapAnchor="false"
        android:background="@drawable/rounded_years"
        android:minHeight="0dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
</RelativeLayout>
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutDescription="@xml/fragment_movie_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_spin_rl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/movie_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_spin_rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />

                <include layout="@layout/shimmer_place_holder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>